{"website_name_en":"Whale-stack","website_address_en":"https:\/\/whalestack.net\/en","website_email":"test@test.com","website_phone":"1234567","header_logo":"settings\/1737724839_43340.png","footer_logo":"settings\/1737724839_75528.png","coffee_banner":"settings\/default.png","academy_banner":"settings\/default.png","wholesale_banner":"settings\/default.png","facebook":"https:\/\/www.facebook.com","instagram":"https:\/\/www.instagram.com","youtube":"https:\/\/www.youtube.com","twitter":"https:\/\/www.twitter.com","website_name_ar":"QUICKFIRMX","website_address_ar":"test","linkedin":"https:\/\/www.linkedin.com"}